.card {
  &-group {
    &-content {
      width: 120px;
      height: 360px;
      overflow: auto;
      border-right: 1px solid var(--color-fill-3);
    }

    &-item {
      padding: 0px 4px !important;
      line-height: 32px !important;
    }
  }

  &-checkbox {
    &-content {
      width: 480px;
      height: 320px;
      overflow: auto;
      padding: 8px;
    }

    padding: 4px 4px 4px 8px;
    margin-bottom: 8px;
    width: 100px;
    box-sizing: border-box;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-fill-2);

    &-mask {
      position: relative;
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      border: 1px solid var(--color-fill-3);
      border-radius: var(--border-radius-medium);
      background-color: var(--color-white);
      user-select: none;

      &-icon {
        position: relative;
        height: 100%;
        transform: scale(0);
        color: var(--color-white);
        transform-origin: center 75%;
        margin: 0 auto;
        display: block;
        width: 12px;
        font-weight: bold;
      }
    }

    &-title {
      color: var(--color-text-1);
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover:not(&-disabled),
    &-checked,
    &:hover:not(&-disabled) &-mask,
    &-checked &-mask {
      border-color: rgb(var(--primary-6));
    }

    &-checked:not(&-disabled) {
      background-color: var(--color-primary-light-1);
    }

    &-checked &-mask {
      background-color: rgb(var(--primary-6));
    }

    &:hover:not(&-disabled) &-title,
    &-checked &-title {
      color: rgb(var(--primary-6));
    }

    &-checked &-mask-icon {
      transform: scale(1);
      transition: transform .3s cubic-bezier(.3, 1.3, .3, 1);
    }

    &-disabled &-mask,
    &-disabled &-mask-icon {
      border-color: var(--color-text-4);
      background-color: var(--color-text-4);
    }

    &-disabled &-title {
      border-color: var(--color-text-4);
      color: var(--color-text-4);
    }

  }
}