@import '@arco-design/web-react/es/style/theme/default.less';

.product {
    width: 100%;
    // height: 100%;
    min-width: 998px;
    margin: 0 auto;
    background-color: var(--color-fill-2);
    min-height: calc(100vh - 8px);

    &-loadError {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-hide {
        display: none;
    }

    &-header {
        // background: var(--color-bg-2);
        margin-bottom: 16px;
    }

    &-floor {
        // background: var(--color-bg-2);
        // padding-bottom: 12px;     
        margin-bottom: 24px !important;
    }

    &-cate {
        margin-bottom: 16px;
    }

    &-form {
        margin-bottom: 16px;
        padding: 16px 24px;
    }

    &-content {
        z-index: 2;
        width: 998px;
        margin: 0 auto;

        @media screen and (min-width: 1756px) {
            width: 1240px;
            margin: 0 auto;
            padding-right: 0;
        }

        @media screen and (min-width: 1280px) and (max-width: 1440px) {
            flex: 1;
        }

    }

    &-header,
    &-floor,
    &-content {
        z-index: 2;
        width: 998px;
        margin: 0 auto;

        @media screen and (min-width: 1600px) {
            width: 1240px;
            margin: 0 auto;
            padding-right: 0;
        }

        @media screen and (min-width: 1280px) and (max-width: 1440px) {
            flex: 1;
        }

    }

    :global {
        .@{prefix}-spin-children:after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            inset: 0;
            background-color: var(--color-spin-layer-bg);
            opacity: 0;
            transition: opacity .1s cubic-bezier(0, 0, 1, 1);
            pointer-events: none;
            z-index: 1;
        }
    }
}