@import '@arco-design/web-react/es/style/theme/default.less';

.icon-btn {
  font-size: 20px;
  color: var(--color-text-2);
  cursor: pointer;

  &.active {
    color: rgb(var(--primary-6)) !important;
  }
}

.load-more-text {
  font-size: 12px;
  cursor: pointer;
  color: var(--color-text-3);
}

*,
:after,
:before {
  box-sizing: border-box;
}

.layout {
  // height: 100vh;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  background-color: var(--color-bg-2);
}

.topAlert {
  height: 28px;
  line-height: 28px;
  background: rgb(var(--warning-2), .6);
  border-radius: 2px;
  text-align: center;
  margin-bottom: 5px;
  color: rgb(var(--warning-8));

  a {
    color: rgb(var(--warning-8));
    text-decoration: underline;
  }
}

.container {  
  height: 100%;
  overflow: hidden;
  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &.hasHeader {
    height: calc(100% - 50px);

    &.hasTopAlert {
      height: calc(100% - 50px - 48px);
    }
  }

  &.hasTopAlert {
    height: calc(100% - 48px);
  }
}

.selector {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 12px;

  .body {
    height: calc(100% - 66px);
    overflow: hidden;
    position: relative;

    .cates {
      height: 100%;
      width: 160px;
      border: 1px solid var(--color-border);
      border-radius: 2px;
    }

    .list {
      top: 0;
      right: 0;
      position: absolute;
      height: 100%;
      width: calc(100% - 160px - 20px);
      border-bottom: 1px solid var(--color-border);

      .bar {
        position: absolute;
        left: -10px;
        top: 0px;
        z-index: 99;
        width: 100%;
        padding: 0 10px;
        line-height: 28px;
        background-color: var(--color-bg-2);
      }

      .list-items {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 0 0 -5px;
        position: relative;


        .empty {
          text-align: center;
          position: absolute;
          width: 100%;
          top: 50%;
          margin-top: -7px
        }

        .item {
          font-size: 12px;
          display: inline-block;
          margin: 0 5px 10px;
          width: 100px;
          position: relative;
          vertical-align: top;

          .list-only {
            display: none;
          }

          .cover {
            width: 100%;
            height: 100px;
            line-height: 100px;
            border: 1px solid var(--color-border-1);
            background-color: var(--color-fill-1);
            border-radius: 4px;

            position: relative;
            cursor: pointer;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;

            img {
              max-width: 100%;
              max-height: 100%;
              vertical-align: middle;
            }

            .progress {
              width: 100px;
              height: 100px;
              display: flex;
              align-items: center;
              align-content: center;
              justify-content: center;
            }
          }

          .name {
            width: 100%;
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
          }

          .isgif {
            border-radius: 100px;
            width: 40px;
            font-family: Microsoft YaHei;
            right: 4px;
            bottom: 4px
          }

          .isgif,
          .pix {
            background: rgba(0, 0, 0, .6);
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            color: var(--color-white);
          }

          .pix {
            bottom: 0;
            left: 0;
            width: 100%;
            transition: bottom .3s ease-out
          }

          .select-icon {
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 2;
            height: 20px;
            width: 20px;
            color: var(--color-bg-1);
            background-color: var(--color-bg-1);
            border: 1px solid var(--color-border);
            line-height: 20px;
            border-radius: 20px;
            cursor: pointer;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            display: none;

            &.active {
              display: flex;
              color: var(--color-white);
              background: rgb(var(--primary-6))
            }

            &.angle {
              border-radius: 4px;
            }
          }

          .time {
            position: absolute;
            bottom: 32px;
            left: 0;
            color: #fff;
            background: rgba(0, 0, 0, .6);
            height: 20px;
            line-height: 20px;
            width: 46px;
            text-align: center;
          }

          .mask {
            .success {
              display: none;
            }

            .fail {
              position: absolute;
              top: 0;
              left: 0;
              background: hsla(0, 0%, 100%, .85);
              border: 1px solid var(--color-border);
              text-align: center;
              color: var(--color-text-2);
              width: 100%;
              height: 100%;
              line-height: normal;
              z-index: 1;

              .icon {
                margin: 20px auto 10px
              }

              .lk {
                display: block;
                color: var(--color-text-2);
                text-decoration: underline;
              }
            }
          }

          &:hover {
            .pix {
              bottom: -20px;
            }
          }
        }

        &.show-select {
          .item {
            &:hover {
              .select-icon {
                display: flex;
              }
            }
          }
        }



        &.lists {
          .item {
            width: 100%;
            margin: 0;
            padding: 2px 0;
            display: block;
            border-bottom: 1px solid var(--color-border);

            .list-item {
              display: inline-block;
              position: relative;
              margin-right: 20px;
              vertical-align: middle;
            }

            .list-only {
              display: inline-block;
            }

            .block-only {
              display: none;
            }

            .cover {
              width: 40px;
              height: 40px;
              line-height: 40px;
              display: inline-flex;
              border: none;
              background: none;
            }

            .progress {
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              align-content: center;
              justify-content: center;
            }

            .name {
              width: calc(100% - 430px);
              max-width: 500px;
            }

            .select-icon {
              top: 0;
              left: 0;
              margin-left: 5px;
              margin-right: 5px;
              display: none;
            }

            .size {
              width: 70px;
            }

            .date {
              width: 114px;
            }

            &:hover {
              background: var(--color-neutral-1);
            }

            &.active,
            &.active:hover {
              background: var(--color-neutral-1);
            }

            &.pic {
              .mask {
                display: none;
              }
            }
          }

          .item-title {
            margin-bottom: 0;
            background: var(--color-neutral-2);
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);

            // &:hover {
            //   background: none;
            // }
          }

          &.show-select {
            .item {
              .select-icon {
                display: inline-flex;
              }

              .no-select {
                display: block;
              }
            }
          }
        }
      }

      :global {
        .@{prefix}-list {
          width: 100%;
          overflow-y: auto;
          overflow-x: hidden;

          &-header {
            padding: 0;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            color: var(--color-text-1);
            border-bottom: none;
          }
        }

        .@{prefix}-spin {
          height: 100%;

          &-children {
            height: 100%;
          }
        }
      }
    }
  }
}

.footer {
  height: 66px;
  line-height: 66px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.image-space-modal {
  :global {
    .@{prefix}-modal {
      &-content {
        padding: 0px 20px;
      }

      &-header {
        border-bottom: none;
      }
    }
  }
}