body {
  background-color: var(--color-bg-2);
  color: var(--color-text-1);
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  background-clip: padding-box;
  border-radius: 7px;
  background-color: var(--color-text-4);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-3);
}