@picture-size: 80px;
@picture-operate-size: 24px;

@picture-large-size: 180px;
@picture-operate-large-size: 32px;

@picture-mini-size: 32px;

.upload-picture {
    width: @picture-size;
    height: @picture-size;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-small);
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    background-color: var(--color-fill-2);

    a {
        cursor: pointer;
    }

    &.mini {
        width: @picture-mini-size;
        height: @picture-mini-size;

        .upload-picture {
            &-mask {
                opacity: 0;
            }

            &-text {
                font-size: 12px;
                transform: translateY(-50%) scale(0.8);
            }
        }
    }

    &.large {
        width: @picture-large-size;
        height: @picture-large-size;

        .upload-picture {
            &-mask {
                font-size: 18px;
                height: @picture-operate-large-size;
            }
        }
    }

    &-image {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }


    &-mask {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: var(--color-white);
        transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
        font-size: 16px;
        height: @picture-operate-size;
        opacity: 1;
    }

    &-progress {
        left: 50%;
        top: 50%;
        position: absolute !important;
        transform: translateX(-50%) translateY(-50%);
    }

    &-text {
        top: 50%;
        position: relative;
        font-size: 16px;
        color: var(--color-text-3);
        transform: translateY(-50%);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

:global {
    .ql-editor {
        min-height: 200px;
        max-height: 500px;
    }
}