@import '@arco-design/web-react/es/style/theme/default.less';

@cate-prefix-cls: ~'cate';

.@{cate-prefix-cls} {
  margin: 18px auto;
  background: var(--color-neutral-1);
  width: 1024px;
  min-height: 32px;

  &-error {
    height: 348px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
  }

  &-boxs {
    display: flex;
    overflow: auto;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 2px;
  }

  &-box {
    border: 1px solid @color-primary-6;
    margin-right: 2px;
    margin-bottom: 2px;
    float: left;
  }

  &-seach {
    position: relative;
    top: 0;
    padding: 2px;
    width: 196px;
  }

  &-list {
    height: 300px;
    width: 198px;
    overflow-y: auto;
    overflow-x: hidden;

    &-empty {
      height: 300px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .gname {
      color: @color-primary-6;
      padding: 2px 8px;
      margin: 2px 0;
    }

    ul {
      font-size: 14px;
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 0.5em;
      -webkit-margin-after: 0.5em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 3px;
      -webkit-padding-start: 3px;

      li {
        cursor: pointer;
        padding: 4px 2px 4px 8px;
        margin: 2px auto;

        .item {
          align-items: center;
          display: flex;
          justify-content: space-between;
          align-content: center;
          flex-wrap: nowrap;

          .label {
            display: block;
            width: 175px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &.hasChild {
              width: 150px;
            }
          }
        }
      }

      li:hover {
        background: var(--color-primary-light-1);
      }

      .active {
        border-left: 2px solid @color-primary-6;
        background: #f4f4f4;
      }
    }
  }

  &-bottom {
    margin: 18px auto;
    text-align: center;

    &-btn {
      padding: 0;
      width: 276px;
      height: 37px;
      background-image: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
  }
}