@picture-size: 80px;
@picture-text-size: 18px;

.upload {
    &-trigger {
        width: @picture-size;
        height: @picture-size;
        color: var(--color-text-2);
        text-align: center;
        margin-bottom: 0;
        background: var(--color-fill-2);
        border-radius: var(--border-radius-small);
        border: 1px dashed var(--color-neutral-3);
        transition: all 0.1s cubic-bezier(0, 0, 1, 1);

        &-text {
            top: 50%;
            position: relative;
            font-size: @picture-text-size;
            color: var(--color-text-3);
            transform: translateY(-50%) scale(0.8);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &-picture {
        width: @picture-size;
        height: @picture-size;
        position: relative;
        overflow: hidden;
        border-radius: var(--border-radius-small);
        box-sizing: border-box;
        text-align: center;
        vertical-align: top;
        background-color: var(--color-fill-2);

        img {
            width: 100%;
            height: 100%;
        }

        &-mask {
            cursor: pointer;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: var(--color-white);
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
            line-height: @picture-size;

            &:hover {
                opacity: 1;
                display: block
            }

        }

        &-progress {
            left: 50%;
            top: 50%;
            position: absolute !important;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}