.product {
    &-sku {
        &-table {
            &-title {
                line-height: 1.5715;
                white-space: normal;
                text-align: center;
                padding: 0;
                // margin-bottom: 8px;
                display: flex;
                vertical-align: middle;
                align-items: center;
            }

            &-symbol {
                color: rgb(var(--danger-6));
                font-size: 6px;
                line-height: 1;
                margin: 0 2px 6px 0;
            }
        }
    }
}