@import '@arco-design/web-react/es/style/theme/default.less';

.images-editor {
    width: 796px;
    padding: 18px 12px 12px;
    display: flex;
    border-radius: 12px;
    justify-content: space-between;
    background-color: var(--color-fill-2);

    &-container {
        width: 420px;
        padding: 12px 8px;
        box-sizing: border-box;
        border-radius: 12px;
        overflow: hidden;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 390px;
            height: 20px;
            margin-bottom: 20px;
        }

        .content {
            width: 380px;
            height: 672px;
            background-color: var(--color-bg-1);
            border-radius: 18px;
            text-align: center;

            .banner {
                box-sizing: border-box;

                img {
                    width: 210px;
                    height: 38px;
                }
            }
        }
    }

    &-editPanel {
        position: relative;
        box-sizing: border-box;
        // padding: 14px 0 80px;
        border-radius: 12px;
        overflow: hidden;
        transition: all .4s;

        .editHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 36px;
            box-sizing: border-box;
            padding-right: 18px;
        }

        .sidePadding {
            width: 394px;
            height: 672px;
            overflow: auto;
            border: none;
            padding-left: 6px;
            margin-top: 12px;
            border-radius: 18px;
            // text-align: center;
        }
    }

    .leftWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .title {
            color: var(--color-text-2);
            font-size: 14px;
            line-height: 20px;
        }

        .description {
            color: var(--color-text-3);
            font-size: 12px;
            margin-left: 7px;
        }
    }
}

body[arco-theme='dark'] {
    .images-editor {
        &-container {
            .content {
                .banner {
                    -webkit-filter: invert(1);
                    filter: invert(1);
                }
            }
        }
    }
}

// 离开动画
.down-out{
    animation: downOut 0.3s both;
}
@keyframes downOut{
    from{
        transform: translate(0, 0);
        opacity: 1;
    }
    to{
        transform: translate(0, 100%);
        opacity: 0;
    }
}