@import '@arco-design/web-react/es/style/theme/default.less';

.form-label-ellipsis {
    label {
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        width: 100px;
    }
}

.important {
    :global {
        .@{prefix}-form-item-symbol {
            color: rgb(var(--warning-6)) !important;
        }
    }
}

:global {
    .@{prefix}-input-group-wrapper {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        height: 34px;
    }

    .@{prefix}-form-label-item>label {
        font-size: 14px;
        white-space: nowrap;
        color: var(--color-text-2);
        overflow: hidden;
        /* text-overflow: ellipsis; */
        display: block;
        overflow: hidden;
    }
}