@import '@arco-design/web-react/es/style/theme/default.less';

.policy {
    height: 100vh;
    width: 100vw;

    .loadError {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}